# wunmi

./: .gitignore  LICENSE  PUBLISHING.md  README.md  pom.xml
examples/spring-boot-demo/: README.md  pom.xml
examples/spring-boot-demo/src/main/java/io/github/adeyinka7789/wunmi/demo/: DemoApplication.java  DemoConfig.java  DemoController.java  DemoFlags.java
examples/spring-boot-demo/src/main/resources/: application.yml
examples/spring-boot-demo/src/test/java/io/github/adeyinka7789/wunmi/demo/: DemoApplicationTests.java
wunmi-admin-ui/: pom.xml
wunmi-admin-ui/src/main/java/io/github/adeyinka7789/wunmi/admin/: AdminRoleInterceptor.java  WunmiAdminAutoConfiguration.java  WunmiAdminController.java  WunmiAdminMetadata.java  WunmiAdminProperties.java
wunmi-admin-ui/src/main/resources/io/github/adeyinka7789/wunmi/admin/: admin.html
wunmi-admin-ui/src/test/java/io/github/adeyinka7789/wunmi/admin/: AdminRoleInterceptorTest.java  WunmiAdminControllerTest.java
wunmi-core/: pom.xml
wunmi-core/src/main/java/io/github/adeyinka7789/wunmi/: Flag.java  FlagAuditListener.java  FlagCache.java  FlagChangeBroadcaster.java  FlagContext.java  FlagContextResolver.java  FlagDisabledException.java  FlagEngine.java  FlagEvaluationListener.java  FlagKey.java  FlagOverride.java  FlagStore.java  TtlFlagCache.java  package-info.java
wunmi-core/src/test/java/io/github/adeyinka7789/wunmi/: FlagChangeBroadcastTest.java  FlagEngineTest.java  FlagEvaluationListenerTest.java  InMemoryFlagStore.java  TtlFlagCacheTest.java
wunmi-jdbc/: pom.xml
wunmi-jdbc/src/main/java/io/github/adeyinka7789/wunmi/jdbc/: FlagStoreException.java  JdbcFlagChangeBroadcaster.java  JdbcFlagStore.java  WunmiSchema.java
wunmi-jdbc/src/main/resources/io/github/adeyinka7789/wunmi/jdbc/: schema.sql
wunmi-jdbc/src/test/java/io/github/adeyinka7789/wunmi/jdbc/: JdbcFlagChangeBroadcasterTest.java  JdbcFlagStoreTest.java
wunmi-spring-boot-starter/: pom.xml
wunmi-spring-boot-starter/src/main/java/io/github/adeyinka7789/wunmi/spring/: RequestScopedFlagCache.java  RequiresFlag.java  RequiresFlagAspect.java  WunmiAutoConfiguration.java  WunmiJdbcAutoConfiguration.java  WunmiProperties.java
wunmi-spring-boot-starter/src/test/java/io/github/adeyinka7789/wunmi/spring/: RequestScopedFlagCacheTest.java  RequiresFlagAspectTest.java  WunmiAutoConfigurationTest.java  WunmiJdbcAutoConfigurationTest.java
